.txt:text/plain;charset=utf-8
.md:text/plain;charset=utf-8
.htm:text/html;charset=utf-8
.html:text/html;charset=utf-8

#*.cgi:/usr/bin/perl
*.php:/usr/bin/php-cgi
*.pl:/usr/bin/perl
*.rb:/usr/bin/ruby
*.erb:/usr/bin/eruby
*.py:/usr/bin/python
